# Commander

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Properties/: launchSettings.json
Commander/: Commander.csproj  Startup.cs  appsettings.json
Commander/Controllers/: CommandController.cs  CreateController.cs  DeleteController.cs
Commander/Data/: CommanderBbContext.cs  ICommanderRepo.cs  SqlCommandRepo.cs
Commander/Dtos/: CreateDto.cs  ReadDtos.cs  UpdateDto.cs
Commander/Migrations/: 20200728033732_InitialMigration.Designer.cs  20200728033732_InitialMigration.cs  CommanderBbContextModelSnapshot.cs
Commander/Models/: Command.cs
Commander/Profiles/: CommandProfiles.cs
